<!DOCTYPE html>
<html lang="en">
<head>
<title>Table V04</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="limiter">
<div class="container-table100">
<div class="wrap-table100">
<div class="table100 ver3 m-b-110">
<div class="table100-head">
<table>
<thead>
<tr class="row100 head">
<th class="cell100 column1">Driver name</th>
<th class="cell100 column2">Pickup location</th>
<th class="cell100 column3">Delivery location</th>
<th class="cell100 column4">Milage</th>
<th class="cell100 column5">Price</th>
</tr>
</thead>
</table>
</div>
<div class="table100-body js-pscroll">
<table>
<tbody>
<tr class="row100 body">
<td class="cell100 column1">Shakhzod Uralov </td>
<td class="cell100 column2">Bukhara </td>
<td class="cell100 column3">Tashkent </td>
<td class="cell100 column4">32 </td>
<td class="cell100 column5">1323$</td>
</tr>
<tr class="row100 body">
<td class="cell100 column1">Ulugbek Erkinov </td>
<td class="cell100 column2">Surxandaryo </td>
<td class="cell100 column3">Tashkent </td>
<td class="cell100 column4">10 </td>
<td class="cell100 column5">3123$</td>
</tr>
<tr class="row100 body">
<td class="cell100 column1">Micahel Scolfield </td>
<td class="cell100 column2">Prison </td>
<td class="cell100 column3">Utan </td>
<td class="cell100 column4">23 </td>
<td class="cell100 column5">5000000$</td>
</tr>
<tr class="row100 body">
<td class="cell100 column1">Lincoln Berrows </td>
<td class="cell100 column2">New York </td>
<td class="cell100 column3">Illinois </td>
<td class="cell100 column4">34 </td>
<td class="cell100 column5">3432$</td>
</tr>
<tr class="row100 body">
<td class="cell100 column1">John Abrutsi </td>
<td class="cell100 column2">Chicago </td>
<td class="cell100 column3">Pensilvania </td>
<td class="cell100 column4">34 </td>
<td class="cell100 column5">3432$</td>
</tr>
<tr class="row100 body">
<td class="cell100 column1">Fernando Sucre </td>
<td class="cell100 column2">New York </td>
<td class="cell100 column3">Mexico </td>
<td class="cell100 column4">234 </td>
<td class="cell100 column5">33432$</td>
</tr>
<tr class="row100 body">
<td class="cell100 column1">Sarah Dancrity </td>
<td class="cell100 column2">New York </td>
<td class="cell100 column3">Nevada </td>
<td class="cell100 column4">34 </td>
<td class="cell100 column5">3652$</td>
</tr>
<tr class="row100 body">
<td class="cell100 column1">Erkinov Ulugbek </td>
<td class="cell100 column2">Termiz </td>
<td class="cell100 column3">Qarsoqli </td>
<td class="cell100 column4">12 </td>
<td class="cell100 column5">1200$</td>
</tr>
<tr class="row100 body">
<td class="cell100 column1">Erkinov Ulugbek </td>
<td class="cell100 column2">Tashkent </td>
<td class="cell100 column3">Qarasuv </td>
<td class="cell100 column4">12 </td>
<td class="cell100 column5">1344$</td>
</tr>
<tr class="row100 body">
<td class="cell100 column1">Ulugbek Erkinov </td>
<td class="cell100 column2">Surxondaryo </td>
<td class="cell100 column3">Termiz </td>
<td class="cell100 column4">52 </td>
<td class="cell100 column5">1200$</td>
</tr>
<tr class="row100 body">
<td class="cell100 column1">234 </td>
<td class="cell100 column2">2324 </td>
<td class="cell100 column3">2334 </td>
<td class="cell100 column4">343 </td>
<td class="cell100 column5">343$</td>
</tr>
<tr class="row100 body">
<td class="cell100 column1"></td>
<td class="cell100 column2"></td>
<td class="cell100 column3"></td>
<td class="cell100 column4"></td>
<td class="cell100 column5"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/select2/select2.min.js"></script>
<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script>
$('.js-pscroll').each(function(){
var ps = new PerfectScrollbar(this);
$(window).on('resize', function(){
ps.update();	})});
</script>
<script src="js/main.js"></script>
</body>
</html>
