Driver name:Shakhzod&Uralov First address:Bukhara Second address:Tashkent Total mile:32 Price:1323$
Driver name:Ulugbek&Erkinov First address:Surxandaryo Second address:Tashkent Total mile:10 Price:3123$
Driver name:Micahel&Scolfield First address:Prison Second address:Utan Total mile:23 Price:5000000$
Driver name:Lincoln&Berrows First address:New&York Second address:Illinois Total mile:34 Price:3432$
Driver name:John&Abrutsi First address:Chicago Second address:Pensilvania Total mile:34 Price:3432$
Driver name:Fernando&Sucre First address:New&York Second address:Mexico Total mile:234 Price:33432$
Driver name:Sarah&Dancrity First address:New&York Second address:Nevada Total mile:34 Price:3652$
Driver name:Erkinov&Ulugbek First address:Termiz Second address:Qarsoqli Total mile:12 Price:1200$
Driver name:Erkinov&Ulugbek First address:Tashkent Second address:Qarasuv Total mile:12 Price:1344$
Driver name:Ulugbek&Erkinov First address:Surxondaryo Second address:Termiz Total mile:52 Price:1200$

